{
  "Name": "Plantable Mushroom Trees",
  "Author": "f4iTh",
  "Version": "1.1.2",
  "UniqueID": "f4iTh.PMT",
  "Description": "Makes mushroom trees plantable with mushrooms!",
  "EntryDll": "PlantableMushroomTrees.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "GitHub:f4iTh/PlantableMushroomTrees" ]
}